<DOCTYPE html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <title>My Portfolio</title>
    </head>
    
    <body>
        <header>
            <nav> 
                <div class="row">
                    <img src="resources/css/img/me.jpg" alt="Deanna" class="logo">
                    <img src="resources/css/img/me.jpg" alt="Deanna" class="logo-two">
                    <ul class="main-nav">
                        <li><a href="#skills">My Skills</a></li>
                        <li><a href="#portfolio">My Portfolio</a></li>
                        <li><a href="#contact">Contact me</a></li>

                    </ul>
                </div>
            
            </nav>
            <div class="hero-text-box">
                <h1> My Portfolio,<br> Deanna Culshaw. </h1>
          <!--      <a class="btn btn-full js--scroll-to-skills" href="#">My Skills</a>
                <a class="btn btn-ghost" href="#">My Work Experience</a>-->
            </div>
        </header>
        <section class="skills js--section-skills" id="skills">
            <div class="row">
                <h2>My Skills</h2>
                <p class="long-skills">Here I will display all of my technical and personal skills which I feel are suitable for the job I am looking for.</p>
            </div>
            <div class="row">
                <div class="col span-1-of-2 box">
                <h3>Technical Skills</h3>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>Web Design</p>
                    <p>Web Development</p>
                </div>
                 <div class="col span-1-of-2 box">
                <h3>Personal Skills</h3>
                    <p>Team work</p>
                    <p>Individual Work</p>
                    <p>Time Management</p>
                    <p>Motivated</p>
                    <p>Organised</p>
                </div>

            </div>
        </section>

        <section class="section-steps" id="portfolio">
            <div class="row">
                <h2>Completed Projects</h2>
            </div>
            <div class="row">
                
                <div class="col span-1-of-2 steps-box">
                    <h3> Absence Calculator</h3>
                    <img src="resources/img/calculator.png" alt="Calculator" class="calculator">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                       
                        <p>For this project, I created an absense calculator. Click <a href="https://absencecalculator.netlify.com/">here</a> to view the
                            calculator.</p>
                    </div>
                   
                
                    

                </div>
            </div>
                    <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <h3>Doggie Walks</h3>
                    <img src="resources/img/doggie.png" alt="Doggie Walks logo and navigation" class="doggie">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <p>For this project, I created a website for Doggie Walks. Click <a href="https://doggiewalk.netlify.com/">here</a> to view the fully functioning Doggie Walks website.</p>
                    </div>
                  
                    

                </div>
            </div>
        
        </section>
        
        <section class="section-form" id="contact">
            <div class="row">
                <h2>Contact me</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row"> 
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                        </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    
                    <div class="row"> 
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                        </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    
                    <div class="row"> 
                    <div class="col span-1-of-3">
                        <label>Your message</label>
                        </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                        
                        </div>
                    </div>
                    <div class="row"> 
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                        </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li> <a href="cv.html">My Full CV</a></li>
                        <li> <a href="#portfolio">My Portfolio</a></li>
                        <li> <a href="#contact">Contact</a></li>
   
                    </ul>
                </div>
                 <div class="col span-1-of-2">
                     <ul class="social">
                    <li> <a href="https://www.linkedin.com/in/deannaculshaw/">Linked In</a></li>
                     </ul>
                </div>
            
            </div>
            <div class="row">
                <p class="copy">Copyright &copy; 2019 Deanna Culshaw</p>
            </div>
        </footer>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>
    </body>
  
</html>